PORT = 4000

MONGO_URI = mongodb+srv://bhushandb:mongodbconnected@cluster0.vg7lt.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = THISISJWTSECRETCODE

FRONTEND_URL = "http://127.0.0.1:5173"

CLOUDINARY_CLIENT_NAME = de77n7q6p
CLOUDINARY_CLIENT_API = 193988235984321
CLOUDINARY_CLIENT_SECRET = 4RQjwb4eJ5pLBYUlRjCZDEPuYrM